# story-field-be

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle  wait-for-it.sh
.github/ISSUE_TEMPLATE/: refactoring-templete.md
.github/workflows/: ai-code-review.yml  cd.yml  docker-ci.yml  pr-review.yml
src/main/java/com/gyeongditor/storyfield/: StoryfieldApplication.java
src/main/java/com/gyeongditor/storyfield/Controller/: AudioController.java  AuthController.java  HealthController.java  ImageController.java  StoryController.java  StoryPageController.java  UserController.java
src/main/java/com/gyeongditor/storyfield/Entity/: Audio.java  CustomOAuth2User.java  CustomUserDetails.java  Story.java  StoryPage.java  User.java
src/main/java/com/gyeongditor/storyfield/Repository/: UserRepository.java
src/main/java/com/gyeongditor/storyfield/auth/service/: AuthService.java
src/main/java/com/gyeongditor/storyfield/auth/util/: JwtTokenProvider.java
src/main/java/com/gyeongditor/storyfield/config/: AsyncConfig.java  AwsProperties.java  AwsS3Config.java  CorsConfig.java  FastApiClient.java  FastApiClientConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gyeongditor/storyfield/dto/: ApiResponse.java  ApiResponseDTO.java
src/main/java/com/gyeongditor/storyfield/dto/LoginDTO/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/gyeongditor/storyfield/dto/Story/: SavePageRequest.java  SaveStoryDTO.java  StoryPageDTO.java  StoryPageResponseDTO.java  StoryThumbnailResponseDTO.java
src/main/java/com/gyeongditor/storyfield/dto/StoryDTO/: StoryCreateDTO.java  StoryCreateRequestDTO.java  StoryPageResponseDTO.java  StoryResponseDTO.java  StorySummaryDTO.java
src/main/java/com/gyeongditor/storyfield/dto/StoryPageDTO/: StoryPageCreateRequestDTO.java  StoryPageResponseDTO.java
src/main/java/com/gyeongditor/storyfield/dto/UserDTO/: LoginDTO.java  ResponseDTO.java  SignUpDTO.java  UpdateUserDTO.java  UserLoginRequestDTO.java  UserResponseDTO.java  UserSignupRequestDTO.java
src/main/java/com/gyeongditor/storyfield/exception/: CustomException.java  UserAccountLockedException.java  UserNotEnabledException.java
src/main/java/com/gyeongditor/storyfield/handler/: GlobalResponseHandler.java
src/main/java/com/gyeongditor/storyfield/handler/mapper/: AudioErrorMapper.java  AuthErrorMapper.java  BusinessErrorMapper.java  FallbackErrorMapper.java  FileErrorMapper.java  MailErrorMapper.java  MappedError.java  OAuth2ErrorMapper.java  PolicyErrorMapper.java  RateLimitErrorMapper.java  RequestErrorMapper.java  ResourceErrorMapper.java  ServerErrorMapper.java  StoryErrorMapper.java  SuccessCodeMapper.java
src/main/java/com/gyeongditor/storyfield/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gyeongditor/storyfield/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/gyeongditor/storyfield/oauth/user/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/gyeongditor/storyfield/repository/: JwtTokenRedisRepository.java  StoryPageRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/gyeongditor/storyfield/response/: ErrorCode.java  SuccessCode.java
src/main/java/com/gyeongditor/storyfield/service/: AudioService.java  AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MailService.java  S3Service.java  StoryPersistenceService.java  StoryService.java  UserService.java
src/main/java/com/gyeongditor/storyfield/service/impl/: AudioServiceImpl.java  AuthServiceImpl.java  CustomOAuth2UserServiceImpl.java  CustomUserDetailsServiceImpl.java  MailServiceImpl.java  S3ServiceImpl.java  StoryPersistenceServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/gyeongditor/storyfield/swagger/: ApiErrorExample.java  ApiErrorExampleProcessor.java  ApiErrorResponse.java  ApiSuccessExampleProcessor.java  ApiSuccessResponse.java  AudioApi.java  AuthApi.java  HealthApi.java  ImageApi.java  RemoveDefault200ResponseCustomizer.java  StoryApi.java  SwaggerErrorResponseConfig.java  UserApi.java
src/main/java/com/gyeongditor/storyfield/swagger/api/: AudioApi.java  AuthApi.java  HealthApi.java  ImageApi.java  StoryApi.java  SuccessExampleMapper.java  UserApi.java
src/main/java/com/gyeongditor/storyfield/swagger/config/: ApiErrorExampleProcessor.java  ApiErrorResponse.java  (+4 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/gyeongditor/storyfield/: StoryfieldApplicationTests.java
